Partlist exported from D:/Work/Eagle/switcher_pcb/light_switch_smd3.sch at 07.01.2020 17:02

Qty Value           Device             Package         Parts                             Description                                                                MF                      MPN            OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID    
3                   LEDSML1206         SML1206         OUT1, OUT2, PWR                   LED                                                                                                                                                                   
1                   PINHD-1X4          1X04            JP1                               PIN HEADER                                                                                                                             91                             
1                   TE5                TE5             FUSE                              FUSE                                                                                                              unknown    unknown   0                              
2   10uF            CPOL-USA/3216-18R  A/3216-18R      C1, C2                            POLARIZED CAPACITOR, American symbol                                                                                                                                  
1   1751248         1751248            1751248         POWER                             MKDS 1/ 2-3,5 Printklemme                                                                                         unknown    unknown                                  
1   1751251         1751251            1751251         X1                                MKDS 1/ 3-3,5 Printklemme                                                                                         unknown    unknown   15                             
8   3.3K            R-US_R1206         R1206           R1, R3, R4, R5, R8, R12, R13, R14 RESISTOR, American symbol                                                                                                                                             
1   4.7K            R-US_R1206         R1206           R11                               RESISTOR, American symbol                                                                                                                                             
2   430             R-US_R1206         R1206           R6, R9                            RESISTOR, American symbol                                                                                                                                             
2   470             R-US_R1206         R1206           R7, R10                           RESISTOR, American symbol                                                                                                                                             
2   BT136           BT136              BT136-PKG       BT136, BT136.                                                                                                                                                                                           
1   CON1            PINHD-1X3          1X03            SENSOR                            PIN HEADER                                                                                                                                                            
1   ESP8266_ESP-01  ESP8266_ESP-01     ESP8266_ESP-01  U1                                ESP8266 ESP-01 Module                                                                                                                                        WRL-13678
1   HLK-PM013W      HLK-PM013W         HLK-PM01        HLK1                              Hi-Link Power Supply                                                                                                                                                  
1   LM1117          V_REG_LM1117SOT223 SOT223          LM1117                            Voltage Regulator LM1117                                                                                                                          VREG-08170          
3   MKDSN1,5/2-5,08 MKDSN1,5/2-5,08    MKDSN1,5/2-5,08 AC, OUT_P2, OUT_P3                MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                         
2   MOC3033S        MOC3033S           DIL6-SMD        OK1, OK2                          6-Pin DIP Zero-Cross Optoisolators Triac Driver Output (250/400 Volt Peak) FAIRCHILD SEMICONDUCTOR MOC3033S-M     unknown    05C2878                                  
1   PCF8574T        PCF8574T           SO16W           IC1                               I2C-Bus Remote 8-bit I/O expander                                                                  PCF8574T/3,512 1201255    70R6870                                  
