{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-01-07T16:02:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "light_switch_smd3"
        },
        "Owner": "Misiu Misiu <misiu_25@wp.pl>",
        "Size": {
            "X": 45.72,
            "Y": 45.725706
        }
    }
}
